<resources>
    <string name="app_name">Motobike</string>
    <string name="facebook_app_id">2257950431163275</string>
    <string name="fb_login_protocol_scheme">fb2257950431163275</string>
    <string name="default_notification_channel_id" translatable="false">fcm_FirebaseNotifiction_default_channel</string>
</resources>
